/* Variables with colors and font-sizes to be used in this project */
:root {
  --primary-color-pink: #a84e70;
  --primary-color-darkgreen: #026670;
  --secondary-color-lightgreen: #9fedd7;
  --secondary-color-darkyellow: #fce181;
  --tertiary-color-lightgrey: #f8f5ef;
  --tertiary-color-lightyellow: #fef9c7;
  --font-size-xs: 10px;
  --font-size-s: 14px;
  --font-size-m: 18px;
  --font-size-l: 24px;
  --font-size-xl: 32px;
  --page-box-shadow: 5px 8px #9fedd7;
  --front-weight-400: 400;
  --front-weight-900: 900;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: var(--front-weight-400);
  line-height: 1.6;
  font-size: var(--font-size-m);
  background-color: var(--tertiary-color-lightgrey);

  /* The whole body uses a grid layout of three columns */
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* format table data cells */
td {
  padding-left: 15px;
  display: inline-block;
}

header {
  background-color: var(--secondary-color-lightgreen);
  padding: 5px;

  /* The header spans a grid of 1 row and 2 columns */
  grid-area: 1 / 1 / span 1 / span 2;
}

main {
  margin: 100px;

  /* The main content sits in the middle column */
  grid-area: 2 / 1 / span 1 / span 2;
}

/* standard button used for Pokemon grid elements */
button {
  cursor: pointer;
  border: none;
  background-color: white;
  box-shadow: 2px 2px 2px silver;
  border-radius: 5px;
  transition: 0.4s box-shadow;
}

button:hover,
button:focus {
  box-shadow: 5px 5px 5px silver;
}

/* Close button in modal */
#button-close {
  background-color: none;
  box-shadow: none;
  padding-right: 15px;
  font-size: var(--font-size-s);
  font-weight: var(--front-weight-800);
  background-color: var(--tertiary-color-lightgrey);
}

#button-close:hover,
#button-close:focus {
  opacity: 0.5;
  text-decoration: underline;
}

/* used for modal headline */
h2 {
  font-weight: var(--front-weight-800);
  margin: 0;
}

/* used for elements in Header */
p,
ul.navigation-list {
  margin: 0;
}

a {
  color: var(--primary-color-darkgreen);

  /* Anchor elements get a opacity transition that lasts 0.5 seconds */
  transition: 0.5s opacity;
}

a:hover,
a:focus {
  text-decoration: none;
  /* reduces the opacity of the anchor to 40% */
  opacity: 0.4;
}

a:active {
  /* selected link */
  color: var(--primary-color-darkgreen);
}

/* Modal Container invisible by default */
#modal-container {
  display: none;
}

/* Modal container for Pokemon Details */
#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* to show it above other content */
  z-index: 999;

  /* to allow scrolling if the screen is not high enough*/
  overflow: auto;

  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

/* Modal window that displays Pokemon data */
.modal {
  margin: auto;

  /* defines grid layout for modal */
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;

  box-sizing: border-box;
  background: #fff;
  width: 100%;
  max-width: 500px;
  text-align: left;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

#modal-header-background {
  /* defines a background div that defines a header */
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  background-color: var(--tertiary-color-lightgrey);
}

.modal-headline {
  /* defines headline section in modal grid */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 20px;
}

.modal-close {
  /* defines closing section in modal grid */
  grid-column: 2 / span 1;
  grid-row: 1 / 2;
  text-align: right;
  font-size: 20px;
}

.modal-image {
  /* defines image section in modal grid */
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  height: auto;
  padding: 20px;
  width: 100%;
}

.modal-details {
  /* defines details section in modal grid */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* navigation list in header */
.navigation-list {
  list-style: none;
}

/* navigation list item in header */
.navigation-list__item {
  display: inline-block;
  margin-right: 25px;
  padding: 10px;
}

.header-elements {
  /* defines layout of header elements */
  display: flex;
  justify-content: space-between;
}

/* used for Logo in header */
.header-logo {
  padding: 10px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

.search-bar {
  padding: 10px;
}

#search {
  border-radius: 3px;
  border: none;
  height: 100%;
}

@supports (display: grid) {

  /* Defines grid area of main content*/
  .pokemon-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
    margin-top: 15px;
  }

  /* Defines where each button lies in grid */
  .pokemon-grid__item {
    padding: 20px;
    margin: 10px;
    width: auto;
    min-height: auto;
    grid-column: 2 / 3;
  }
}

/* Layout for all screens smaller than 600px wide */
@media all and (max-width: 600px) {
  main {
    margin: 50px;
  }

  .search-bar {
    text-align: right;
  }

  #search {
    width: 50%;
  }

  .pokemon-grid {
    grid-gap: 15px;
  }

  h1 {
    font-size: var(--font-size-m);
  }

  .modal-image {
    width: 75%;
    justify-self: center;
  }

  .modal {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
  }

  .modal-headline {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  .modal-close {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 0px;
  }

  .modal-image {
    grid-column: 1;
    grid-row: 2 / 3;
  }

  .modal-details {
    grid-column: 1;
    grid-row: 3 / span 1;
    padding: 30px;
  }

  #button.close {
    padding-right: 10px;
  }
}

/* css for spinner from loading.io */
/* @keyframes ldio-6ysbtzk6qml {
  0% {
    opacity: 1
  }

  100% {
    opacity: 0
  }
}

.ldio-6ysbtzk6qml div {
  left: 70px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  position: absolute;
  animation: ldio-6ysbtzk6qml linear 1s infinite;
  background: #353535;
  width: 10.2px;
  height: 8.5px;
  border-radius: 5.1px / 4.25px;
  transform-origin: 5.1px 31.45px;
}

.ldio-6ysbtzk6qml div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(2) {
  transform: rotate(36deg);
  animation-delay: -0.8s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(3) {
  transform: rotate(72deg);
  animation-delay: -0.7s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(4) {
  transform: rotate(108deg);
  animation-delay: -0.6s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(5) {
  transform: rotate(144deg);
  animation-delay: -0.5s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(6) {
  transform: rotate(180deg);
  animation-delay: -0.4s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(7) {
  transform: rotate(216deg);
  animation-delay: -0.3s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(8) {
  transform: rotate(252deg);
  animation-delay: -0.2s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(9) {
  transform: rotate(288deg);
  animation-delay: -0.1s;
  background: #353535;
}

.ldio-6ysbtzk6qml div:nth-child(10) {
  transform: rotate(324deg);
  animation-delay: 0s;
  background: #353535;
}

.loadingio-spinner-spinner-ueaohdydy1s {
  width: 170px;
  height: 170px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.ldio-6ysbtzk6qml {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; */
/* see note above */
/* }

.ldio-6ysbtzk6qml div {
  box-sizing: content-box;
} */

/* generated by https://loading.io/ */

@media all and (min-width: 600px) and (max-width: 800px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}

/* Layout for all screens between 600px and 900px wide */
@media all and (min-width: 800px) and (max-width: 1200px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}

/* Layout for all screens wider than 900px */
@media all and (min-width: 1200px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}