
/* Variables with colors and font-sizes to be used in this project */
:root {
  --primary-color-pink: #a84e70;
  --primary-color-darkgreen: #026670;
  --secondary-color-lightgreen: #9fedd7;
  --secondary-color-darkyellow: #fce181;
  --tertiary-color-lightgrey: #f8f5ef;
  --tertiary-color-lightyellow: #fef9c7;
  --font-size-xs: 10px;
  --font-size-s: 14px;
  --font-size-m: 18px;
  --font-size-l: 24px;
  --font-size-xl: 32px;
  --page-box-shadow: 5px 8px #9fedd7;
  --front-weight-400: 400;
  --front-weight-900: 900;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: var(--front-weight-400);
  line-height: 1.6;
  font-size: var(--font-size-m);
  background-color: var(--tertiary-color-lightgrey);

  /* The whole body uses a grid layout of three columns */
  display: grid;
  grid-template-rows: auto 1fr auto;
}

span {
  float: right;
}

td {
  padding-left: 15px;
}

header {
  background-color: var(--secondary-color-lightgreen);
  padding: 5px;

  /* The header spans a grid of 1 row and 2 columns */
  grid-area: 1 / 1 / span 1 / span 2;
}

main {
  margin: 100px;

  /* The main content sits in the middle column */
  grid-area: 2 / 1 / span 1 / span 2;
}

button {
  cursor: pointer;
  border: none;
  background-color: white;
  box-shadow: 2px 2px 2px silver;
  border-radius: 5px;
  transition: 0.4s box-shadow;
}

button:hover,
button:focus {
  box-shadow: 5px 5px 5px silver;
}

#button-close {
  background-color: none;
  box-shadow: none;
  padding-right: 15px;
  font-size: var(--font-size-s);
  font-family: 'Raleway', sans-serif;
  font-weight: var(--front-weight-800);
  background-color: var(--tertiary-color-lightgrey);

}

#button-close:hover,
#button-close:focus {
  opacity: 0.5;
  text-decoration: underline;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: var(--front-weight-800);
  margin: 0;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: var(--front-weight-700);
}

p,
ul.navigation-list {
  margin: 0;
}

a {
  color: var(--primary-color-darkgreen);

  /* Anchor elements get a opacity transition that lasts 0.5 seconds */
  transition: 0.5s opacity;
}

/* a:visited {
  color: black;
;
} */

a:hover,
a:focus, {
  text-decoration: none;

  /* reduces the opacity of the anchor to 40% */
  opacity: 0.4;
}

a:active {
  /* selected link */
  color: var(--primary-color-darkgreen);
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* to show it above other content */
  z-index: 999; 
    
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 

  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  max-width: 500px;
  text-align: left;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}
 
#modal-header-background {
  grid-column: 1 / span 2;
  grid-row: 1 / 2;
  background-color: var(--tertiary-color-lightgrey);
}

.modal-headline{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 20px;
}

.modal-close{
  grid-column: 2 / span 1;
  grid-row: 1 / 2;
  text-align: right;
  font-size: 20px;
}

.modal-image {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: center;
  height: auto;
  padding: 20px;
  width: 100%;
  
}

.modal-details {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.modal-list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
}

.navigation-list {
  list-style: none;
}

.navigation-list li {
  display: inline-block;
  margin-right: 25px;
  padding: 10px;
}

.header-elements {
  display: flex;
  justify-content: space-between;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

.header-logo {
  /* background-color: white;
  border: black; */
  padding: 10px;
}

@supports (display: grid) {
  .pokemon-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
    margin-top: 15px;
  }

  .pokemon-grid__item {
    padding: 20px;
    margin: 10px;
    width: auto;
    min-height: auto;
    grid-column: 2 / 3;
  }
}

/* Layout for all screens smaller than 600px wide */
@media all and (max-width: 600px) {
  main {
    margin: 50px;
  }

  .pokemon-grid {
    grid-template-columns: auto 1fr auto;
    grid-gap: 15px;
  }

  .pokemon-grid__item {
    grid-column: 2 / 3;
  }

  h1 {
    font-size: var(--font-size-m);
  }

  .modal-image {
    width: 75%;
    justify-self: center;
  }

  .modal {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
  }
  
  .modal-headline{
    grid-column: 1;
    grid-row: 1 / 2;
  }
  
  .modal-close{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 0px;
  }
  
  .modal-image {
    grid-column: 1;
    grid-row: 2 / 3;
    
  }
  
  .modal-details {
    grid-column: 1;
    grid-row: 3 / span 1;
    padding: 30px;
  }
  
  .modal-list {
    grid-column: 1;
    grid-row: 3 / span 1;
    padding: 30px;
  }

  #button.close {
    padding-right: 10px;
  }
}

@media all and (min-width: 600px) and (max-width: 800px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}

/* Layout for all screens between 600px and 900px wide */
@media all and (min-width: 800px) and (max-width: 1200px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}

/* Layout for all screens wider than 900px */
@media all and (min-width: 1200px) {
  .pokemon-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .pokemon-grid__item {
    grid-column: auto / auto;
  }
}
